/* Resetting default margin, padding, and box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling for the landing page cover image */
.cover {
  width: 100%;
  height: 100vh;
  background: url('./images/landing_page.jpg') no-repeat center center/cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

/* Hiding the cover image when the "hide" class is added */
.cover.hide {
  opacity: 0;
  pointer-events: none;
}

/* Styling for text inside the cover image */
.cover .center {
  text-align: center;
  color: black;
}

.cover h1 {
  font-size: 5rem;
  margin-bottom: 6 rem;
}

/* Styling for buttons inside the cover image */
.cover .btn {
  border: 2px solid white;
  padding: 0.75rem 2rem;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.cover .btn:hover {
  background-color: white;
  color: black;
}

/* Styling for the main content container */
.container {
  width: 80%;
  margin: auto;
}

/* Styling for the "Explore" button */
.center .btn {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
  padding: 10px 30px;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 6rem;
}

.center .btn:hover {
  background-color: #333;
  color: #fff;
}

/* Animation for sliding up the cover image */
.cover.slideUp {
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
}

/* Small devices (portrait tablets and large phones, 764px and up) */

@media only screen and (max-width:764px){



/* Styling for the header/navbar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(201, 201, 201);
  position: fixed;
  opacity: 95%;
 
}

main {
  margin-top: 100px;
}

/*styling hero banner*/
.hero-image {
  background-image: url('./images/banner-removebg-preview.png');
  width: 100%;
  height:400px ;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Calligraphy', sans-serif;
}

/* Styling for the navbar links */
.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
}

.navbar-nav li {
  margin-right: 10px;
}

.navbar-nav li:last-child {
  margin-right: 0;
}

.navbar-nav .nav-link {
  color: black;
}

/* Styling for the links in the navbar */
.nav-link {
  font-size: 1.2em;
  text-decoration: underline;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

/* Styling for the shopping cart icon */
#myBtn {
  border: 2px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  background-color: white;
}

/* Styling for the link inside the shopping cart icon */
.cart a {
  font-size: 20px;
  color: black;
}

/* Setting up the body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(0deg, rgb(102, 102, 102), rgb(201, 201, 201), white) !important;
}

/* Styling for the main heading after the slide-up transition */
.headingAfterSlide {
  color: black;
  font-size: 50px;
  text-decoration: underline;
}



/* Styling for the header of the cards section */
.cHeader {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 38px;
}

/* Styling for the text inside the cards section */
.cText {
  color: black;
  font-weight: bold;
}

/* Styling for the individual cards */
.card {
  margin-top: 10px;
  margin: 10px;
  justify-content: center;
}

/* Styling for the section headings */
.sectionHeadings {
  text-align: center;
  text-decoration: underline;
}

/* Styling for the button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Styling for the cards on hover */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #3e8e41;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

}


/* Medium devices (landscape tablets, 765px and up) */

@media only screen and (min-width:765px){
/* Styling for the header/navbar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(201, 201, 201);
  position: fixed;
  opacity: 95%;
 
}

main {
  margin-top: 100px;
}

/*styling hero banner*/
.hero-image {
  background-image: url('./images/banner-removebg-preview.png');
  width: 100%;
  height:400px ;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Calligraphy', sans-serif;
}

/* Styling for the navbar links */
.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-right: 1rem;
  font-weight: bold;
  margin-left: 50px;
  font-size: 25px;
}

.navbar-nav li {
  margin-right: 10px;
}

.navbar-nav li:last-child {
  margin-right: 0;
}

.navbar-nav .nav-link {
  color: black;
}

/* Styling for the links in the navbar */
.nav-link {
  font-size: 1.2em;
  text-decoration: underline;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

/* Styling for the shopping cart icon */
#myBtn {
  border: 2px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  background-color: white;
}

/* Styling for the link inside the shopping cart icon */
.cart a {
  font-size: 20px;
  color: black;
}

/* Setting up the body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(0deg, rgb(102, 102, 102), rgb(201, 201, 201), white) !important;
}

/* Styling for the main heading after the slide-up transition */
.headingAfterSlide {
  color: black;
  font-size: 50px;
  text-decoration: underline;
}



/* Styling for the header of the cards section */
.cHeader {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 38px;
}

/* Styling for the text inside the cards section */
.cText {
  color: black;
  font-weight: bold;
}

/* Styling for the individual cards */
.card {
  margin: 10px;
  justify-content: center;
}

/* Styling for the section headings */
.sectionHeadings {
  text-align: center;
  text-decoration: underline;
}

/* Styling for the button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Styling for the cards on hover */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #3e8e41;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

}



/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width:1400px){
  /* Styling for the header/navbar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(201, 201, 201);
  position: fixed;
  padding: 1rem;
  opacity: 95%;
}

main {
  margin-top: 100px;
}

/*styling hero banner*/
.hero-image {
  background-image: url('./images/banner-removebg-preview.png');
  width: 100%;
  height:400px ;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: 'Calligraphy', sans-serif;
}

/* Styling for the navbar links */
.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-right: 1rem;
  font-weight: bold;
  margin-left: 50px;
  font-size: 25px;
}

.navbar-nav li {
  margin-right: 10px;
}

.navbar-nav li:last-child {
  margin-right: 0;
}

.navbar-nav .nav-link {
  color: black;
}

/* Styling for the links in the navbar */
.nav-link {
  font-size: 1.2em;
  text-decoration: underline;
  color: black;
}

nav a:hover {
  text-decoration: underline;
}

/* Styling for the shopping cart icon */
#myBtn {
  border: 2px solid black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  background-color: white;
}

/* Styling for the link inside the shopping cart icon */
.cart a {
  font-size: 20px;
  color: black;
}

/* Setting up the body style */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(0deg, rgb(102, 102, 102), rgb(201, 201, 201), white) !important;
}

/* Styling for the main heading after the slide-up transition */
.headingAfterSlide {
  color: black;
  font-size: 50px;
  text-decoration: underline;
}



/* Styling for the header of the cards section */
.cHeader {
  color: black;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
  font-weight: bold;
  font-size: 38px;
}

/* Styling for the text inside the cards section */
.cText {
  color: black;
  font-weight: bold;
}

/* Styling for the individual cards */
.card {
  margin: 10px;
  justify-content: center;
}

/* Styling for the section headings */
.sectionHeadings {
  text-align: center;
  text-decoration: underline;
}

/* Styling for the button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Styling for the cards on hover */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #3e8e41;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}

}
